# Production Environment Configuration
# Database - Render PostgreSQL
DATABASE_URL=postgresql://sunrise_admin:sajG5az4NYzqfc28Is87wd3flrztdKiy@dpg-d24v8hffte5s73cvojog-a.singapore-postgres.render.com/sunrise_school_db

# Security
SECRET_KEY=sunrise-school-prod-kJrpVvNtBYF74BXWCzi-TYiTaqwKnvH0YqpxzsEG6xc
JWT_SECRET_KEY=jwt-secret-key-sunrise-school-production-2024
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=production

# CORS Origins (comma-separated)
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8080
